Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DAST Launch Extension
Bundle-SymbolicName: dast.launch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: dast.launch.DastLaunchPlugin
Require-Bundle: dast.model,
 dast.debug.jdi,
 org.eclipse.debug.core,
 org.eclipse.osgi,
 org.eclipse.jdt.launching
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: dast.launch
Import-Package: com.sun.jdi,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.launching
