Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DAST Launch Extension
Bundle-SymbolicName: dast.launch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: dast.launch.DastLaunchPlugin
Require-Bundle: org.eclipse.debug.core,
 dast.model,
 dast.debug.jdi
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: dast.launch
Import-Package: com.sun.jdi,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.debug.ui,
 org.eclipse.jdi,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.launching,
 org.eclipse.jdt.launching,
 org.osgi.framework;version="1.8.0"
