Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dast JDI Debug Extension
Bundle-SymbolicName: dast.debug.jdi
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: dast.debug.DastDebugPlugin
Require-Bundle: org.eclipse.core.runtime,
 dast.model,
 org.eclipse.jdt.debug,
 org.eclipse.core.resources,
 dast.ui.diagram.object;bundle-version="1.0.0",
 org.eclipse.debug.core;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: dast.debug;
  uses:="org.eclipse.debug.core,
   org.eclipse.core.runtime,
   org.osgi.framework,
   dast.model,
   com.sun.jdi,
   org.eclipse.debug.core.model",
 dast.internal.debug.jdi;
  uses:="org.eclipse.debug.core,
   org.eclipse.jdt.internal.debug.core.model,
   org.eclipse.jdt.debug.core,
   dast.model,
   com.sun.jdi,
   org.eclipse.debug.core.model"
Import-Package: org.eclipse.debug.core.model
